spring.application.name=Traffic Light Controller
server.port=8082

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration


spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=non
